<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/recommend.css">
  <style>
  html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
    }
    .swiper-container img{
      width: 100%;
      display: block;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-pagination-bullet{
      background: #fff;
      opacity:1;
      width: 0.1rem;
      height: 0.1rem;
    }
    .swiper-pagination-bullet-active{
      background-color: red;
    }
  </style>
</head>

<body>
  <header>
    <img src="./images/home/u151.jpg" alt="">
  </header>
  <section>
    <div>
    </div>
  </section>
  <footer>
    <div>
      <a href="./home.html"><img src="./images/home/icon__zhan__2_u140.png" alt=""></a>
      <a href="./recommend.html"><img src="./images/home/icon__tui_u132.png" alt=""></a>
      <a href="./release.html"><img src="./images/home/icon__fa_u134.png" alt=""></a>
      <a href=""><img src="./images/home/gr.png" alt=""></a>
    </div>
  </footer>
  <script>
    !function(n){
    var  e=n.document,
         t=e.documentElement,
         i=720,
         d=i/100,
         o="orientationchange"in n?"orientationchange":"resize",
         a=function(){
             var n=t.clientWidth||320;n>720&&(n=720);
             t.style.fontSize=n/d+"px"
         };
         e.addEventListener&&(n.addEventListener(o,a,!1),e.addEventListener("DOMContentLoaded",a,!1))
}(window);
  </script>
</body>

</html>